# Selenium_Java

./: .gitignore  Dockerfile  README.md  Selenium_tests.sln  docker-compose.yml  requirements.txt
C/: SeleniumTests.cs
selenium_tests/: 0001_Selenium_class_frames.java  0002_Selenium_ID_element.java  0003_Selenium_LoginLogout_Test.java  0004_Selenium_test_access_to_page.java  0005_Selenium_title_homepage.java
test_suite_001_java/: .project  pom.xml
test_suite_001_java/src/main/java/a72e/: App.java  CommentController.java  CommentForm.java  Comments.java  PG1.java
tests/: test1.py
